##### Player commands #####
start|auto-starts|go|Starts a new round of Blackjack if there are sufficient players. An optional parameter can be added to specify the number of auto-starts.
stop|||Cancels any remaining auto-starts.
join||j|Joins the game. If a round is in progress, you will be added to a waiting list and automatically added to the next round.
last|||Removes you from the game at the end of the round.
quit||q,leave,l|Leaves the current game if joined, or the waiting list if on the waiting list.
bet|amount|b|Bets a portion of your stack on a hand.
allin||a|Bets all your cash.
hit||h|Tells the dealer to deal you a card.
stand||sit,stay|Stand firm with the current hand.
doubledown||dd|Doubles the bet on the current hand and you're dealt only 1 more card. May only be done with sufficient funds and if no hit has been made.
surrender||surr|Receive half your bet back and forfeit your hand. May only be done before hit or double down.
insure|amount||Insure up to half the initial bet if the dealer's upcard is an Ace.
split|split||Splits a hand with a pair into to two hands with each hand being dealt another card. The subsequent hands are played like regular hands with the exception of insurance.
table|table||Shows the visible cards on the table.
turn|||Shows whose turn it is at present.
sum|||Tells you the highest non-busting sum of your current hand.
hand|||Tells you your current hand and the bet that has been placed on it.
cash|nick||Shows the current cash amount for the specified player. Shows your own cash amount if no nick is provided.
bank|nick||Shows the bankroll information for the specified player. Shows your own bankroll information if no nick is provided.
netcash|nick|net|Shows the current net cash for the specified player. Shows your own net cash amount if no nick is provided. Net cash is the difference between cash and debt.
bankrupts|nick||Shows the number of bankrupts for the specified player. Shows your own number of bankrupts if no nick is provided.
winnings|nick||Shows the amount won by the specified player in this game. Shows your own winnings if no nick is provided.
winrate|nick||Shows the amount won per round by the specified player in this game. Shows your own win rate if no nick is provided.
rounds|nick||Shows the number of rounds of this game the specified player has played. Shows your own number if no nick is specified.
player|nick|p|Shows all the statistics for the specified player. Shows your own statistics if no nick is specified.
deposit|amount||Deposit cash to your bankroll. A positive amount corresponds to a deposit. A negative amount corresponds to a withdrawal.
withdraw|amount||Withdraw cash from your bankroll. A positive amount corresponds to a withdrawal. A negative amount corresponds to a deposit.
rathole|||Deposit all cash over $1000 to your bankroll. If cash is under $1000, withdraw difference from bankroll.
numdecks||ndecks|Shows the number of decks used for this shoe.
numcards||ncards|Shows the number of cards remaining in the shoe.
numdiscards||ndiscards|Shows the number of cards that have been played.
hilo||hc|Shows the current Hi-lo count.
zen||zc|Shows the current Zen count.
red7||rc|Shows the current Red7 count.
count|||Shows all of the current counts and the number of cards remaining in the shoe.
simple|||Toggles whether player receives hand information via message or notice.
away|||Removes yourself from the PING list.
back|||Adds yourself back to the PING list.
ping|||Highlights the users on the PING list in the game channel.
players|||Shows the current players who have joined the game.
waitlist|||Shows the current players on the waiting list.
blacklist|||Shows the players who are currently bankrupt.
stats|||Shows the current overall statistics for the game.
house|decks||Shows the current statistics for games played with the specified number of decks. Shows the statistics for games played with the current amount of decks.
rank|statistic,nick||Shows the rank of the player in the specified statistic. Shows your own rank if no nick is specified.
top|number,statistic||Shows the specified number of top players ranked in descending order based on the specified statistic.
game|||Shows the name of the game currently being played.
ghelp|command||Tells you the help commands or help for the specified command.
grules|||Tells you the house rules for this game.
gcommands|||Tells you the list of commands supported by this game.
##### Op Commands #####
fstart||fgo|Op command that forces a new round to start, if possible.
fstop|||Op command that forces the current round to stop, if possible.
fjoin|nick|fj|Op command that forces a user to join the game or waiting list.
flast|nick||Op command that forces a player to be removed from the game at the end of the round.
fquit|nick|fq,fleave,fl|Op command that forces a player to leave the game or waiting list.
fbet|amount|fb|Op command that forces a the current player to bet the specified amount.
fallin||fa|Op command that forces the current player to bet all his cash, if possible.
fhit||fh|Op command that forces the current player to hit.
fstand||fsit,fstay|Op command that forces the the current player to stand.
fdoubledown||fdd|Op command that forces the the current player to doubledown, if possible.
fsurrender||fsurr|Op command that forces the the current player to surrender, if possible.
finsure|amount||Op command that forces the the current player to insure the specified amount, if possible.
fsplit|||Op command that forces the the current player to split, if possible.
fdeposit|amount||Op command that forces a deposit for the specified player.
fwithdraw|amount||Op command that forces a withdrawal for the specified player.
shuffle|||Op command that forces a reshuffle of the shoe with the discards, if a round is not in progress.
reload|||Op command that reloads the blackjack.help, blackjack.ini and strlib.txt files, if a round is not in progress.
cards|number||Op command that shows the specified number of cards that will be dealt next, if a round is not in progress.
discards|number||Op command that shows the specified number of discards in the order they were discarded, if a round is not in progress.
get|setting||Op command that gets the value for the specified setting, if a round is not in progress. Setting name is as specified in the blackjack.ini file.
set|setting,value||Op command that sets the specified value for the specified setting, if a round is not in progress. Setting names are as specified in the blackjack.ini file.
settings|||Op command that lists the settings available for Blackjack.
resetsimple|||Op command that clears the simple list.
resetaway|||Op command that clears the away list.
trim|||Op command that removes players who have not played any rounds of any game from players.txt.
test1|||Op command that provides a simple test to test the dealer's AI and card calculations.
