go=Usage: go | Alias: start | Starts a new round of Blackjack if there are sufficient players.
start=Usage: start | Alias: go | Starts a new round of Blackjack if there are sufficient players.
join=Usage: join | Alias: j | Joins the game. If a game is in progress, you'll be added to a waiting list and automatically added to the next round.
quit=Usage: quit | Alias: q, leave, l | Leaves the current game if joined, or the waiting list if on the waiting list.
bet=Usage: bet <value> | Alias: b | Bets a portion of your stack on a hand.
hit=Usage: hit | Alias: h | Tells the dealer to deal you a card.
stand=Usage: stand | Alias: sit, stay | Stand firm with the current hand.
doubledown=Usage: doubledown | Alias: dd | Doubles the bet on the current hand and you're dealt only 1 more card. May only be done with sufficient funds and if no hit has been made.
surrender=Usage: surrender | Alias: surr | Receive half your bet back and forfeit your hand. May only be done before hit or double down.
insure=Usage: insure <value> | Alias: | Insure up to half the initial bet if the dealer's upcard is an Ace.
split=Usage: split | Alias: | Splits a hand with a pair into to two hands with each hand being dealt another card. The subsequent hands are played like regular hands with the exception of insurance.
table=Usage: table | Alias: | Shows the visible cards on the table.
turn=Usage: turn | Alias: | Shows whose turn it is at present.
sum=Usage: sum | Alias: | Tells you the highest non-busting sum of your current hand.
hand=Usage: hand | Alias: | Tells you your current hand and the bet that has been placed on it.
cash=Usage: cash <nick> | Alias: | Shows the current cash amount for the specified player. Shows your own cash amount if no nick is provided.
debt=Usage: debt <nick> | Alias: | Shows the current debt amount for the specified player. Shows your own debt amount if no nick is provided.
netcash=Usage: netcash <nick> | Alias: net | Shows the current net cash for the specified player. Shows your own net cash amount if no nick is provided. Net cash is the difference between cash and debt.
bankrupts=Usage: bankrupts <nick> | Alias: | Shows the number of bankrupts for the specified player. Show your own number of bankrupts if no nick is provided.