##### Player commands #####
go=Usage: go | Alias: start | Starts a new round of Blackjack if there are sufficient players.
start=Usage: start | Alias: go | Starts a new round of Blackjack if there are sufficient players.
join=Usage: join | Alias: j | Joins the game. If a game is in progress, you will be added to a waiting list and automatically added to the next round.
j=Usage: j | Alias: join | Joins the game. If a game is in progress, you will be added to a waiting list and automatically added to the next round.
quit=Usage: quit | Alias: q, leave, l | Leaves the current game if joined, or the waiting list if on the waiting list.
q=Usage: q | Alias: quit, leave, l | Leaves the current game if joined, or the waiting list if on the waiting list.
leave=Usage: leave | Alias: quit, q, l | Leaves the current game if joined, or the waiting list if on the waiting list.
l=Usage: l | Alias: quit, q, leave | Leaves the current game if joined, or the waiting list if on the waiting list.
bet=Usage: bet <amount> | Alias: b | Bets a portion of your stack on a hand.
b=Usage: b <amount> | Alias: bet | Bets a portion of your stack on a hand.
hit=Usage: hit | Alias: h | Tells the dealer to deal you a card.
h=Usage: h | Alias: hit | Tells the dealer to deal you a card.
stand=Usage: stand | Alias: sit, stay | Stand firm with the current hand.
sit=Usage: sit | Alias: stand, stay | Stand firm with the current hand.
stay=Usage: stay | Alias: stand, sit  | Stand firm with the current hand.
doubledown=Usage: doubledown | Alias: dd | Doubles the bet on the current hand and you're dealt only 1 more card. May only be done with sufficient funds and if no hit has been made.
dd=Usage: dd | Alias: doubledown | Doubles the bet on the current hand and you're dealt only 1 more card. May only be done with sufficient funds and if no hit has been made.
surrender=Usage: surrender | Alias: surr | Receive half your bet back and forfeit your hand. May only be done before hit or double down.
surr=Usage: surr | Alias: surrender | Receive half your bet back and forfeit your hand. May only be done before hit or double down.
insure=Usage: insure <amount> | Alias: | Insure up to half the initial bet if the dealer's upcard is an Ace.
split=Usage: split | Alias: | Splits a hand with a pair into to two hands with each hand being dealt another card. The subsequent hands are played like regular hands with the exception of insurance.
table=Usage: table | Alias: | Shows the visible cards on the table.
turn=Usage: turn | Alias: | Shows whose turn it is at present.
sum=Usage: sum | Alias: | Tells you the highest non-busting sum of your current hand.
hand=Usage: hand | Alias: | Tells you your current hand and the bet that has been placed on it.
cash=Usage: cash <nick> | Alias: | Shows the current cash amount for the specified player. Shows your own cash amount if no nick is provided.
bank=Usage: bank <nick> | Alias: | Shows the bankroll information for the specified player. Shows your own bankroll information if no nick is provided.
netcash=Usage: netcash <nick> | Alias: net | Shows the current net cash for the specified player. Shows your own net cash amount if no nick is provided. Net cash is the difference between cash and debt.
net=Usage: net <nick> | Alias: netcash | Shows the current net cash for the specified player. Shows your own net cash amount if no nick is provided. Net cash is the difference between cash and debt.
bankrupts=Usage: bankrupts <nick> | Alias: | Shows the number of bankrupts for the specified player. Shows your own number of bankrupts if no nick is provided.
rounds=Usage: rounds <nick> | Alias: | Shows the number of rounds of this game the specified player has played. Shows your own number if no nick is specified.
player=Usage: player <nick> | Alias: p | Shows all the statistics for the specified player. Shows your own statistics if no nick is specified.
p=Usage: p <nick> | Alias: player | Shows all the statistics for the specified player. Shows your own statistics if no nick is specified.
transfer=Usage: transfer <amount> | Alias: deposit | Transfer cash between your stack and bankroll. A positive amount corresponds to a deposit. A negative amount corresponds to a withdrawal.
deposit=Usage: deposit <amount> | Alias: transfer | Deposit cash to your bankroll. A positive amount corresponds to a deposit. A negative amount corresponds to a withdrawal.
withdraw=Usage: withdraw <amount> | Alias: | Withdraw cash from your bankroll. A positive amount corresponds to a withdrawal. A negative amount corresponds to a deposit.
numdecks=Usage: numdecks | Alias: ndecks | Shows the number of decks used for this shoe.
ndecks=Usage: ndecks | Alias: numdecks | Shows the number of decks used for this shoe.
numcards=Usage: numcards | Alias: ncards | Shows the number of cards remaining in the shoe.
ncards=Usage: ncards | Alias: numcards | Shows the number of cards remaining in the shoe.
numdiscards=Usage: numdiscards | Alias: ndiscards | Shows the number of cards that have been played.
ndiscards=Usage: ndiscards | Alias: numdiscards | Shows the number of cards that have been played.
hilo=Usage: hilo | Alias: hc | Shows the current Hi-lo count.
hc=Usage: hc | Alias: hilo | Shows the current Hi-lo count.
zen=Usage: zen | Alias: zc | Shows the current Zen count.
zc=Usage: zc | Alias: zen | Shows the current Zen count.
red7=Usage: red7 | Alias: rc | Shows the current Red7 count.
rc=Usage: rc | Alias: red7 | Shows the current Red7 count.
count=Usage: count | Alias: | Shows all of the current counts and the number of cards remaining in the shoe.
simple=Usage: simple | Alias: | Toggles whether player receives hand information via message or notice.
players=Usage: players | Alias: | Shows the current players who have joined the game.
waitlist=Usage: waitlist | Alias: | Shows the current players on the waiting list.
blacklist=Usage: blacklist | Alias: | Shows the players who are currently bankrupt.
stats=Usage: stats | Alias: | Shows the current overall statistics for the game.
house=Usage: house <decks> | Alias: | Shows the current statistics for games played with the specified number of decks. Shows the statistics for games played with the current amount of decks.
top=Usage: top <number> <statistic> | Alias: | Shows the specified number of top players ranked in descending order based on the specified statistic.
game=Usage: game | Alias: | Shows the name of the game currently being played.
ghelp=Usage: ghelp <command> | Alias: | Tells you the help commands or help for the specified command.
grules=Usage: grules | Alias: | Tells you the house rules for this game.
gcommands=Usage: gcommands | Alias: | Tells you the list of commands supported by this game.
##### Op Commands #####
fgo=Usage: fgo | Alias: fstart | Op command that forces a new round to start, if possible.
fstart=Usage: fstart | Alias: fgo | Op command that forces a new round to start, if possible.
fjoin=Usage: fjoin <nick> | Alias: fj | Op command that forces a user to join the game or waiting list.
fj=Usage: fj <nick> | Alias: fjoin | Op command that forces a user to join the game or waiting list.
fquit=Usage: fquit <nick> | Alias: fq, fleave, fl | Op command that forces a player to leave the game or waiting list.
fq=Usage: fq <nick> | Alias: fquit, fleave, fl | Op command that forces a player to leave the game or waiting list.
fleave=Usage: fleave <nick> | Alias: fquit, fq, fl | Op command that forces a player to leave the game or waiting list.
fl=Usage: fl <nick> | Alias: fquit, fq, fleave | Op command that forces a player to leave the game or waiting list.
fbet=Usage: fbet <amount> | Alias: fb | Op command that forces a the current player to bet the specified amount.
fb=Usage: fb <amount> | Alias: fbet | Op command that forces a the current player to bet the specified amount.
fhit=Usage: fhit | Alias: fh | Op command that forces the current player to hit.
fh=Usage: fh | Alias: fhit | Op command that forces the current player to hit.
fstand=Usage: fstand | Alias: fsit, fstay | Op command that forces the the current player to stand.
fsit=Usage: fsit | Alias: fstand, fstay | Op command that forces the the current player to stand.
fstay=Usage: fstay | Alias: fstand, fsit  | Op command that forces the the current player to stand.
fdoubledown=Usage: fdoubledown | Alias: fdd | Op command that forces the the current player to doubledown, if possible.
fdd=Usage: fdd | Alias: fdoubledown | Op command that forces the the current player to doubledown, if possible.
fsurrender=Usage: fsurrender | Alias: fsurr | Op command that forces the the current player to surrender, if possible.
fsurr=Usage: fsurr | Alias: fsurrender | Op command that forces the the current player to surrender, if possible.
finsure=Usage: finsure <amount> | Alias: | Op command that forces the the current player to insure the specified amount, if possible.
fsplit=Usage: fsplit | Alias: | Op command that forces the the current player to split, if possible.
shuffle=Usage: shuffle | Alias: | Op command that forces a reshuffle of the shoe with the discards, if a round is not in progress.
reload=Usage: reload | Alias: | Op command that reloads the settings file, if a round is not in progress.
cards=Usage: cards <number> | Alias: | Op command that shows the specified number of cards that will be dealt next, if a round is not in progress.
discards=Usage: discards <number> | Alias: | Op command that shows the specified number of discards in the order they were discarded, if a round is not in progress.
get=Usage: get <setting> | Alias: | Op command that gets the value for the specified setting, if a round is not in progress. Setting name is as specified in the blackjack.ini file.
set=Usage: set <setting> <value> | Alias: | Op command that sets the specified value for the specified setting, if a round is not in progress. Setting names are as specified in the blackjack.ini file.