# Bot nick
nick=CasinoBot
# Bot user
user=CasinoBot
# Bot password (optional)
password=
# IRC network
network=chat.freenode.net
# IRC port
port=6667
# Use SASL login
sasl=false
# Use SSL connection
ssl=false
# IRC channels to auto-join upon connection (comma delimited, optional)
channel=##CasinoBot
# IRC channels to auto-start Blackjack (comma delimited, optional)
bjchannel=
# IRC channels to auto-start Texas Hold'em (comma delimited, optional)
tpchannel=
# IRC channels to auto-start Texas Hold'em Tournament (comma delimited, optional)
ttchannel=
