##### Player commands #####
go=Usage: go | Alias: start <auto-starts> | Starts a new round of Texas Hold'em Poker if there are sufficient players. An optional parameter can be added to specify the number of auto-starts.
start=Usage: start | Alias: go  <auto-starts> | Starts a new round of Texas Hold'em Poker if there are sufficient players. An optional parameter can be added to specify the number of auto-starts.
stop=Usage: stop | Alias: | Cancels any remaining auto-starts.
join=Usage: join | Alias: j | Joins the game. If a round is in progress, you will be added to a waiting list and automatically added to the next round.
j=Usage: j | Alias: join | Joins the game. If a round is in progress, you will be added to a waiting list and automatically added to the next round.
quit=Usage: quit | Alias: q, leave, l | Leaves the current game if joined, or the waiting list if on the waiting list.
q=Usage: q | Alias: quit, leave, l | Leaves the current game if joined, or the waiting list if on the waiting list.
leave=Usage: leave | Alias: quit, q, l | Leaves the current game if joined, or the waiting list if on the waiting list.
l=Usage: l | Alias: quit, q, leave | Leaves the current game if joined, or the waiting list if on the waiting list.
bet=Usage: bet <value> | Alias: b | Commits the specified amount to the pot.
b=Usage: b <value> | Alias: bet | Commits the specified amount to the pot.
raise=Usage: raise <value> | Alias: r | Raises the current bet by the specified amount.
r=Usage: r <value> | Alias: raise | Raises the current bet by the specified amount.
allin=Usage: allin | Alias: a | Bets all your cash.
a=Usage: a | Alias: allin | Bets all your cash.
check=Usage: check | Alias: x, ch | Equivalent to a bet of 0.
ch=Usage: ch | Alias: check, x | Equivalent to a bet of 0.
x=Usage: x | Alias: check, ch | Equivalent to a bet of 0.
call=Usage: call | Alias: c, ca | Matches your bet to that of the current bet.
c=Usage: c | Alias: call, ca | Matches your bet to that of the current bet.
ca=Usage: ca | Alias: call, c | Matches your bet to that of the current bet.
fold=Usage: fold | Alias: f | Forfeits your hand and bets.
f=Usage: f | Alias: fold | Forfeits your hand and bets.
community=Usage: community | Alias: comm | Shows the current community cards that have been dealt.
comm=Usage: comm | Alias: community | Shows the current community cards that have been dealt.
hand=Usage: hand | Alias: | Tells you your current hand.
turn=Usage: turn | Alias: | Shows whose turn it is at present.
cash=Usage: cash <nick> | Alias: | Shows the current cash amount for the specified player. Shows your own cash amount if no nick is provided.
bank=Usage: bank <nick> | Alias: | Shows the bankroll information for the specified player. Shows your own bankroll information if no nick is provided.
netcash=Usage: netcash <nick> | Alias: net | Shows the current net cash for the specified player. Shows your own net cash amount if no nick is provided. Net cash is the difference between cash and debt.
net=Usage: net <nick> | Alias: netcash | Shows the current net cash for the specified player. Shows your own net cash amount if no nick is provided. Net cash is the difference between cash and debt.
bankrupts=Usage: bankrupts <nick> | Alias: | Shows the number of bankrupts for the specified player. Shows your own number of bankrupts if no nick is provided.
winnings=Usage: winnings <nick> | Alias: | Shows the amount won by the specified player in this game. Shows your own winnings if no nick is provided.
winrate=Usage: winrate <nick> | Alias: | Shows the amount won per round by the specified player in this game. Shows your own win rate if no nick is provided.
rounds=Usage: rounds <nick> | Alias: | Shows the number of rounds of this game the specified player has played. Shows your own number if no nick is specified.
player=Usage: player <nick> | Alias: p | Shows all the statistics for the specified player. Shows your own statistics if no nick is specified.
p=Usage: p <nick> | Alias: player | Shows all the statistics for the specified player. Shows your own statistics if no nick is specified.
transfer=Usage: transfer <amount> | Alias: deposit | Transfer cash between your stack and bankroll. A positive amount corresponds to a deposit. A negative amount corresponds to a withdrawal.
deposit=Usage: deposit <amount> | Alias: transfer | Deposit cash to your bankroll. A positive amount corresponds to a deposit. A negative amount corresponds to a withdrawal.
withdraw=Usage: withdraw <amount> | Alias: | Withdraw cash from your bankroll. A positive amount corresponds to a withdrawal. A negative amount corresponds to a deposit.
simple=Usage: simple | Alias: | Toggles whether player receives hand information via message or notice.
players=Usage: players | Alias: | Shows the current players who have joined the game.
waitlist=Usage: waitlist | Alias: | Shows the current players on the waiting list.
blacklist=Usage: blacklist | Alias: | Shows the players who are currently bankrupt.
stats=Usage: stats | Alias: | Shows the current overall statistics for the game.
rank=Usage: rank <statistic> <nick> | Alias: | Shows the rank of the player in the specified statistic. Shows your own rank if no nick is specified.
top=Usage: top <number> <statistic> | Alias: | Shows the specified number of top players ranked in descending order based on the specified statistic.
game=Usage: game | Alias: | Shows the name of the game currently being played.
ghelp=Usage: ghelp <command> | Alias: | Tells you the help commands or help for the specified command.
grules=Usage: grules | Alias: | Tells you the house rules for this game.
gcommands=Usage: gcommands | Alias: | Tells you the list of commands supported by this game.
##### Op Commands #####
fgo=Usage: fgo | Alias: fstart | Op command that forces a new round to start, if possible.
fstart=Usage: fstart | Alias: fgo | Op command that forces a new round to start, if possible.
fjoin=Usage: fjoin <nick> | Alias: fj | Op command that forces a user to join the game or waiting list.
fj=Usage: fj <nick> | Alias: fjoin | Op command that forces a user to join the game or waiting list.
fquit=Usage: fquit <nick> | Alias: fq, fleave, fl | Op command that forces a player to leave the game or waiting list.
fq=Usage: fq | Alias: fquit, fleave, fl | Op command that forces a player to leave the game or waiting list.
fleave=Usage: fleave | Alias: fquit, fq, fl | Op command that forces a player to leave the game or waiting list.
fl=Usage: fl | Alias: fquit, fq, fleave | Op command that forces a player to leave the game or waiting list.
fbet=Usage: fbet <value> | Alias: fb | Op command that forces the current player to bet the specified amount, if possible.
fb=Usage: fb <value> | Alias: fbet | Op command that forces the current player to bet the specified amount, if possible.
fraise=Usage: fraise <value> | Alias: fr | Op command that forces the current player to raise by the specified amount, if possible.
fr=Usage: fr <value> | Alias: fraise | Op command that forces the current player to raise by the specified amount, if possible.
fallin=Usage: fallin | Alias: fa | Op command that forces the current player to go all in, if possible.
fa=Usage: fa | Alias: fallin | Op command that forces the current player to go all in, if possible.
fcheck=Usage: fcheck | Alias: fx, fch | Op command that forces the current player to check, if possible.
fch=Usage: fch | Alias: check, fx | Op command that forces the current player to check, if possible.
fx=Usage: fx | Alias: check, fch | Op command that forces the current player to check, if possible.
fcall=Usage: fcall | Alias: fc, fca | Op command that forces the current player to call, if possible.
fc=Usage: fc | Alias: fcall, fca | Op command that forces the current player to call, if possible.
fca=Usage: fca | Alias: fcall, fc | Op command that forces the current player to call, if possible.
ffold=Usage: ffold | Alias: ff | Op command that forces the current player to fold, if possible.
ff=Usage: ff | Alias: ffold | Op command that forces the current player to fold, if possible.
ftransfer=Usage: ftransfer <amount> | Alias: fdeposit | Op command that forces a transfer for the specified player.
fdeposit=Usage: fdeposit <amount> | Alias: ftransfer | Op command that forces a deposit for the specified player.
fwithdraw=Usage: fwithdraw <amount> | Alias: | Op command that forces a withdrawal for the specified player.
reload=Usage: reload | Alias: | Op command that reloads the texaspoker.help, texaspoker.ini and strlib.txt files, if a round is not in progress.
cards=Usage: cards <number> | Alias: | Op command that shows the specified number of cards that will be dealt next, if a round is not in progress.
discards=Usage: discards <number> | Alias: | Op command that shows the specified number of discards in the order they were discarded, if a round is not in progress.
get=Usage: get <setting> | Alias: | Op command that gets the value for the specified setting, if a round is not in progress. Setting name is as specified in the texaspoker.ini file.
set=Usage: set <setting> <value> | Alias: | Op command that sets the specified value for the specified setting, if a round is not in progress. Setting names are as specified in the texaspoker.ini file.
settings=Usage: settings | Alias: | Op command that lists the settings available for Texas Hold'em.
test1=Usage: test1 <numPlayers> | Alias: | Op command that provides a simple test to determine the winner of a simulated game with 2-5 players.
test2=Usage: test2 <handSize> | Alias: | Op command that provides a simple test to determine the type and value of a hand based on the specified number of cards dealt.
test3=Usage: test3 <numPlayers> | Alias: | Op command that provides a test of the algorithm for calculating the winning percentages of a simulated game with 2-5 players.